[bumpversion]
current_version = 0.12.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<releasetype>\.dev|a|b|rc)(?P<releasenum>\d+))?
serialize =
	{major}.{minor}.{patch}{releasetype}{releasenum}
	{major}.{minor}.{patch}

[bumpversion:part:releasetype]
optional_value = r
values =
	.dev
	a
	b
	rc
	r

[bumpversion:part:releasenum]
first_value = 1

[bumpversion:file:VERSION]

[bumpversion:file:python_venv/__init__.py]

[bumpversion:file:cookiecutter-config.yaml]
