[bumpversion]
current_version = 0.12.0
commit = False
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:python_venv/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:cookiecutter-config.yaml]
search = version: {current_version}
replace = version: {new_version}
