# https://github.com/timothycrosley/isort

[settings]

# These settings are designed to work with
# [black](https://black.readthedocs.io/en/stable/)
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = True
use_parentheses = True

known_first_party =

known_third_party =
