[bdist_wheel]
universal = 1

[build_sphinx]
builder = html
all-files = 1

[flake8]
exclude =
    .eggs,
    build,
    docs,

hang-closing = False

# v--<< https://github.com/psf/black
max-line-length = 88

ignore =
    # too many leading '#' for block comment
    E266,
    # line break before binary operator (Not PEP8 Compliant)
    W503,

[pydocstyle]
add_ignore =
    D107,
    D200,
    D413,

add_select=
    D213,
    D404,
